﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота No2. Завдання 1" ResizeMode="CanResizeWithGrip" MinWidth="628" MinHeight="480" SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel Margin="16,16,16,42">
            <Grid>
                <StackPanel Margin="0,0,0,26">

                    <TextBlock x:Name="hintSpanTextBlock" TextWrapping="Wrap" Text="Введіть проміжок [a, b]" FontSize="14" FontWeight="Bold" Margin="8,0,8,0" HorizontalAlignment="Center"/>

                    <WrapPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                            <TextBlock x:Name="hintATextBlock" TextWrapping="Wrap" Text="a" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                            <TextBox x:Name="aTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0" FontSize="14" Padding="0,2,0,2"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                            <TextBlock x:Name="hintBTextBlock" TextWrapping="Wrap" Text="b" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                            <TextBox x:Name="bTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0" FontSize="14" Padding="0,2,0,2"/>

                        </StackPanel>

                    </WrapPanel>
                    <TextBlock x:Name="hintРTextBlock" TextWrapping="Wrap" Text="h" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,16,0,0"/>
                    <TextBox x:Name="hTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0" FontSize="14" Padding="0,2,0,2"/>

                </StackPanel>

                <Button Content="Результат" HorizontalAlignment="Left" Padding="8,2,8,2" FontSize="14" VerticalAlignment="Bottom" Click="tabulationButtonClick"/>

            </Grid>

            <Grid Margin="56,0,0,0" >
                <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Text="Результат" FontSize="14" FontWeight="Bold"/>
                <ListBox x:Name="resultListBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,32,0,0" />
            </Grid>
        </DockPanel>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,8,8" TextWrapping="Wrap" Text="Ботвін О. Ю. гр. ЗІПЗ-22-1" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Window>
